CREATE TABLE IF NOT EXISTS product (
    id BIGINT AUTO_INCREMENT,
    name VARCHAR(64) NOT NULL,
    price BIGINT NOT NULL,
    unit VARCHAR(10) NOT NULL,
    img_url TEXT NOT NULL,
    PRIMARY KEY (id)
);